schema.graphql

type Query {
  getDuelLog(logId: Int!): TDuelLog
  getDuelLogs: [TDuelLog]
}

type Mutation {
  insertDuelLog(input: TDuelLogInput!): TDuelLog
  updateDuelLog(input: TDuelLogInput!): TDuelLog
  deleteDuelLog(logId: Int!): Int
}

type TDuelLog {
  logId: Int
  battleDate: String
  season: String
  myDeck: Int
  oppositeDeck: Int
  coinToss: String
  winLose: String
  rank: Int
}

input TDuelLogInput {
  logId: Int
  battleDate: String
  season: String
  myDeck: Int
  oppositeDeck: Int
  coinToss: String
  winLose: String
  rank: Int
}
