schema.graphql

type Query {
  battleLog(logId: Int!): TBattleLog
  battleLogs: [TBattleLog]
}

type Mutation {
  insertBattleLog(input: TBattleLogInput!): TBattleLog
  updateBattleLog(input: TBattleLogInput!): TBattleLog
  deleteBattleLog(logId: Int!): Int
}

type TBattleLog {
  logId: Int
  battleDate: String
  season: String
  myDeck: Int
  oppositeDeck: Int
  coinToss: String
  winLose: String
  rank: Int
}

input TBattleLogInput {
  logId: Int
  battleDate: String
  season: String
  myDeck: Int
  oppositeDeck: Int
  coinToss: String
  winLose: String
  rank: Int
}
